# PigExperiments

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pig/experiments/: RunApp.java
src/main/java/pig/experiments/pigprocessors/: AbstractPigExecutor.java  ExecuteGeneralScript.java
src/main/java/pig/experiments/utils/: FixHadoopOnWindows.java
src/main/resources/: app.properties  spring-context.xml
src/main/resources/pig/: load_xo.pig  merge_fpti_and_xo.pig
