#db configuration
db.out.driver=com.mysql.jdbc.Driver
db.out.connection=jdbc:mysql://10.25.9.245:3306/pig?relaxAutoCommit=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&user=root&password=root

#hadoop
hadoop.namenode=localhost:9000
fs.default.name=hdfs://localhost:9000/
mapred.job.tracker=localhost:9001

hd.fs=hdfs://localhost:9000/
hd.jt=localhost:9001

pig.script.urlagg.input=/pig/log.log
pig.script.urlagg.output=/pig/out.csv